FORMAT: 1A
HOST: https://awesome-bucketlist-api.herokuapp.com/

# awesome-bucketlist

A Bucketlist is a list of items, activities or goals you want to achieve before you "kick the bucket"
this is an API to allow you create a new user account, login into your account, create, update, view or delete 
bucketlists and bucketlist items.

## Registration Resource [/auth/register]
Create a new account using a username and password

### Create a new account [POST]

+ Request (application/json)

            {
                "username": "john",
                "password": "janedoe"
            }           

+ Response 201 (application/json) 

            {
                "message": "user registered successfully"
            }
        
## Login Resource [/auth/login]

### Login to your account [POST]

Send your account credentials which returns a token for use with requests to the API.

+ Request (application/json)

            {
                "username": "john",
                "password": "janedoe"
            }           

+ Response 200 (application/json) 

            {
                "token": "The token generated"
            }
        
        
        
## Bucketlists Resource [/bucketlists]

### Create New Bucketlist [POST]
Creates a new bucketlist under your account.

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
            
    + Body  
    
            {
                "name": "Dare Devil",
                "description": "Stunts I want to try out."
            }
            
        
+ Response 201 (application/json)

            {
                "message": "Bucketlist created successfully"
            }
        
+ Response 401 (application/json)

            {
                "message": "please login to access your bucketlists"
            }

+ Response 409 (application/json)

            {
                "message": "Bucketlist with a similar name exists"
            }
        
### Get All Bucketlists [GET]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

    + Headers
        
            Authorization: "Your Token"
        
+ Response 200 (application/json)

        [
            {
              "id": "bucketlist id",
              "name": "bucketlist name",
              "description": "bucketlist description",
              "created_at": "timestamp when bucketlist was created"
            }  
        ]
        
+ Response 401 (application/json)

            {
                "message": "please login to access your bucketlists"
            }
        

## Single Bucketlist Resource [/bucketlists/{bucketlist_id}]
+ Parameters
    + bucketlist_id - id for bucketlist you had created earlier

### Get single bucketlist [GET]
Gets bucketlist details for the specified id, a user can only access his/her bucketlists only

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
            

+ Response 200 (application/json)

            {
              "id": "bucketlist id",
              "name": "bucketlist name",
              "description": "bucketlist description",
              "created_at": "timestamp when bucketlist was created"
            }     
        
        
+ Response 401 (application/json)

            {
                "message": "please login to access your bucketlists"
            }   
        
        
### Update a bucketlist [PUT]
Update bucketlist name or description

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
    
    + Body
        
            {
                "name": "Dare Devil 2",
                "description": "List of Stunts I want to try out."
            }
            
        
+ Response 200 (application/json)

            {
                "message": "Bucketlist updated successfully"
            }
        
        
+ Response 401 (application/json)
    
            {
                "message": "please login to access your bucketlists"
            }   
        
+ Response 409 (application/json)

            {
                "message": "Bucketlist with a similar name exists"
            }


### Delete a bucketlist [DELETE]

Delete bucketlist

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
    
        
+ Response 200 (application/json)

            {
                "message": "Bucketlist deleted successfully"
            }
        
        
+ Response 401 (application/json)

            {
                "message": "please login to access your bucketlists"
            }   
        
+ Response 404 (application/json)

            {
                "message": "Bucketlist not found"
            }


## Bucketlist Items Resource [/bucketlists/{bucketlist_id}/items/]

+ Parameters
    + bucketlist_id - the id for any of the bucketlist you created earlier

### Create new item [POST]

Adds a new bucketlist item under the bucketlist with the **bucketlist id** provided

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
            
    + Body
    
            {
                "name": "climb Mt.Kilimanjaro"
            }
        
+ Response 201 (application/json)

            {
                "message": "Item created successfully"
            }
        
        
+ Response 401 (application/json)

            {
                "message": "please login to access your bucketlists"
            }   
        
+ Response 409 (application/json)

            {
                "message": "Item with similar name already exists"
            }   
        
        
### Get all items [GET]

Gets all items under the **bucketlist id** provided

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
            
            
        
+ Response 200 (application/json)

        [   
            {
                "id": "item id"
                "name": "item name",
                "description": "item description",
                "done": "item status",
                "bucketlist_id": "the bucketlist id",
                "created_at": "timestamp when item was created"
            }
        ]
        
+ Response 401 (application/json)

            {
                "message": "please login to access your bucketlists"
            }   
            

## Single Bucketlist Item Resource [/bucketlists/{bucketlist_id}/items/{item_id}]

+ Parameters
    + bucketlist_id - the id for any of the bucketlist you created earlier
    + item_id - the id for any of the items created earlier

    
### Get bucketlist item [GET]

Gets that contains the **item id** provided

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
            
            
        
+ Response 200 (application/json)

            {
                "id": "item id"
                "name": "item name",
                "description": "item description",
                "done": "item status",
                "bucketlist_id": "the bucketlist id",
                "created_at": "timestamp when item was created"
            }
        
+ Response 401 (application/json)

            {
               "message": "please login to access your bucketlists"
            }  

          
### Update a bucketlist item [PUT]

Update bucketlist item name or status

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
    
    + Body
        
            {
                "name": "Dare Devil 2",
                "done": true
            }
            
        
+ Response 200 (application/json)

            {
                "message": "Item updated successfully"
            }
        
        
+ Response 401 (application/json)

        {
            "message": "please login to access your bucketlists"
        }   
        
+ Response 409 (application/json)

        {
            "message": "Item with a similar name exists"
        }


### Delete a bucketlist item [DELETE]

Delete a bucketlist item

+ Request (application/json)

    + Headers
    
            Authorization: "Your Token"
    
        
+ Response 200 (application/json)

            {
                "message": "Item deleted successfully"
            }
        
        
+ Response 401 (application/json)

        {
            "message": "please login to access your bucketlists"
        }   


+ Response 404 (application/json)

        {
            "message": "Item not found"
        }